---
- name: Add ppa:deadsnakes repo
  apt_repository: repo=ppa:deadsnakes/ppa

- name: Install python3
  apt: pkg=python3.[5-8]

- name: Install python3-pip
  apt: pkg=python3-pip

- name: Install python3 venv
  apt: pkg=python3.[5-8]-venv

